Package             Version     Editable project location
------------------- ----------- ---------------------------------------
addict              2.4.0
affine              2.4.0
asttokens           2.4.1
attrs               24.2.0
backcall            0.2.0
certifi             2024.8.30
click               8.1.7
click-plugins       1.1.1
cligj               0.7.2
contourpy           1.3.0
cycler              0.12.1
decorator           5.1.1
executing           2.1.0
fonttools           4.54.1
importlib_metadata  8.5.0
importlib_resources 6.4.5
ipython             8.10.0
jedi                0.19.1
kiwisolver          1.4.7
matplotlib          3.7.0
matplotlib-inline   0.1.7
mmcv-full           1.3.0       mmcv-1.3.0
numpy               1.24.1
opencv-python       4.5.1.48
packaging           24.1
parso               0.8.4
pexpect             4.9.0
pickleshare         0.7.5
pillow              10.4.0
pip                 24.2
platformdirs        4.3.6
prompt_toolkit      3.0.48
ptyprocess          0.7.0
pure_eval           0.2.3
Pygments            2.18.0
pyparsing           3.1.4
python-dateutil     2.9.0.post0
PyYAML              6.0.2
rasterio            1.3.10
setuptools          75.1.0
six                 1.16.0
snuggs              1.4.7
stack-data          0.6.3
terminaltables      3.1.10
timm                0.3.2
tomli               2.0.1
torch               1.7.1+cpu
torchaudio          0.7.2
torchvision         0.8.2+cpu
traitlets           5.14.3
typing_extensions   4.12.2
wcwidth             0.2.13
wheel               0.44.0
yapf                0.40.2
zipp                3.20.2
